<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="container">
	<div class="naslov">e-Glasovanje - WauJ seminar</div>

	<h2>Sustav za elektroničko glasovanje</h2>
	<h3>Opis problema:</h3>
	<p>Sustav za elektroničko glasovanje (e-glasovanje) je informacijski sustav koji omoguduje provedbu izbora i glasovanje birača elektroničkim putem. Tipične zadade sustava za elektroničko glasovanje su registracija delegata, evidencija njihovog pristupa glasovanju, ažuriranje lista, te automatizirano generiranje i prikaz izbornih rezultata.</p>
	<h3>Funkcionalni zahtjevi sustava:</h3>
	<p>Sustav mora omoguditi unos novog izbora koji se minimalno sastoji od naziva izbora, sažetog opisa, liste ponuđenih opcija koje se mogu birati, trenutka početka izbora, trenutka završetka izbora i liste glasača. Administrator sustava može unositi nove izbore, mijenjati podatke o postojedim izborima ili ih brisati iz sustava. Izbori se mogu mijenjati i brisati samo ako još nisu počeli. Podaci o izborima, uključujudi i njihove ishode, ostaju trajno pohranjeni na sustavu.</p>
	<p>Glasač se mora registrirati na sustavu za e-glasovanje prije početka izbora. Jedan glasač može glasovati na više izbora. Prilikom registracije glasač unosi svoje ime i prezime, adresu stanovanja, OIB, te ispravnu e-mail adresu na koju de dobivati obavijesti od sustava. Nakon unosa svojih podataka novi glasač od sustava automatski dobiva e-mail potvrde s kojim može verificirati ispravnost unesenih podataka. U e-mailu potvrde nalazi se jedinstveni broj potvrde. Kako bi se registrirao glasač mora kliknuti na link unutar e-maila potvrde ili unijeti u sustav dobiveni jedinstveni broj potvrde. Nakon uspješne registracije novi glasač dobiva novi e-mail u kojemu je navedena njegova jedinstvena šifra glasača (kombinacija brojeva i slova, case sensitive). Ova šifra je nepromjenjiva. Ostali podaci o glasaču mogu se mijenjati, ali ne mogu se brisati. Ako se mijenja e-mail adresa onda se nova adresa mora potvrditi kao prilikom registracije glasača. Ako je glasač zaboravio svoju šifru, on može u bilo kojem trenutku pristupiti sustavu sa svojom e-mail adresom i pripadnim brojem potvrde te de mu sustav prikazati na ekranu njegovu jedinstvenu šifru glasača. Administrator uvijek može pristupiti svim podacima o glasačima i može vidjeti njihove jedinstvene šifre glasača.</p>
	<p>Nakon što je administrator definirao novi izbor, izradio listu ponuđenih opcija koje se mogu birati, izradio listu glasača, i pohranio sve podatke o izboru u sustav, izbori mogu započeti. Nakon definiranog početka izbora glasači se prijavljuju u sustav pomodu svog vlastitog jedinstvenog broja glasača. Glasači u sustavu, za jedan izbor, odabiru samo jednu od ponuđenih opcija i dva puta potvrđuju svoj izbor (npr. pritiskom na tipku „Potvrdi“ i još jednom u poruci „Da li ste sigurni?“ koja se pojavljuje na ekranu).</p>
	<p>Nakon isteka definiranog završetka ishodi izbora postaju dostupni svim korisnicima sustava. Administrator ima uvid u ishode izbora i tijekom trajanja izbora. Ishodi izbora se ažuriraju nakon svakog glasovanja. Prikaz ishoda izbora je u tabličnom obliku: ukupan broj glasova i koliko je svaka opcija dobila glasova (broj glasova i udio u ukupnom broju glasova). Grafički prikaz (npr. tortni ili stupčasti) nije nužan, ali može se napraviti i s obzirom na funkcionalnost izvedbe biti de dodatno bodovan u okviru zalaganja grupe.</p>
	<p>Svi korisnici sustava (uključujudi i anonimne korisnike) mogu pregledavati podatke o ishodima svih izbora. Podaci o glasačima (tko je glasovao za koju opciju) ne mogu se vidjeti i sustav ih ne pamti.</p>
	<h3>Ostali zahtjevi sustava:</h3>
	<p>Sustav mora podržavati rad više korisnika u stvarnom vremenu. Aplikacija mora biti izvedena kao Java web aplikacija klijent-server arhitekture. Sustav mora omoguditi prikaz hrvatskih dijakritičkih znakova. Za potrebe ispitivanja sustav mora imati barem 3 definirana izbora i 10 registriranih glasača. Definirani izbori moraju imati barem 2 ponuđene opcije za glasovanje. Sve zaporke u bazi podataka obavezno moraju biti hashirane (ne smiju biti vidljive kao tekst)!</p>
	<h3>Opće upute:</h3>
	<p>Odabir baze podataka (H2, MySQL, Derby, SQLite, …), razvojne okoline (Eclipse, NetBeans, …) i servlet containera (Tomcat, GlassFish, JBoss/WildFly, …) nije određen tekstom zadatka. Sve nejasnode u tekstu zadatka koje se odražavaju na implementaciju Java web aplikacije studenti mogu riješiti u konzultaciji s nastavnikom (marko.horvat@tvz.hr).</p>
	<p>Potrebno je obavezno koristiti barem sljedeće Java tehnologije: Servleti, JSP, jQuery, Spring, Hibernate. Korištenje dodatnih Java tehnologija biti de dodatno bodovano.</p>

</div>